<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>菜单</title>
    <style media="screen" type="text/css">
      .menu{
          width: 694px;
          height: 50px;
          margin:50px auto;
          list-style: none;
          padding: 0;
          font-size: 0;
      }
      .menu li{
        display: inline-block;
        width: 98px;
        height: 48px;
        border: 1px solid gold;
        font-size: 16px;
        margin-right: -1px;
        text-align: center;
        line-height: 48px;
      }
      .menu li:hover{
        background-color: rgb(200,192,200);
      }
      .menu a{
        font-family: 微软雅黑;
        color: pink;
        text-decoration: none;
      }
      .menu a:hover{
        color: rgb(255,50,222);
      }
      </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="">首页</a></li>
      <li><a href="">公司简介</a></li>
      <li><a href="">解决方案</a></li>
      <li><a href="">公司新闻</a></li>
      <li><a href="">行业动态</a></li>
      <li><a href="">招揽人才</a></li>
      <li><a href="">联系我们</a></li>
    </ul>
  </body>
</html>
