<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盒子模型</title>
    <style media="screen">
      .box{
        width:200px;
        height: 100px;
        background-color: gold;

        /*border-top-width: 10px;
        border-top-color: #000;*/
        /* 实线: solid.  虚线:dashed  点像:dotted */
        /*border-style:solid;*/
        /*border-top: 10px solid #000;
        border-left: 10px dotted #000;
        border-right: 10px dashed #000;
        border-bottom: 10px solid #000;*/
        border: 10px solid #000;

        padding: 10px 200px ;
        margin-top: -8px;
        margin-left: -8px;
      }
      #box1{
        margin: -8px auto;
      }
    </style>
  </head>
  <body>
      <div class="box" id="box1">
        元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式
      </div>
      <div class="box">
        元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式
      </div>
  </body>
</html>
