<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>清除浮动</title>
  <style media="screen">
    .con,.con2 {
      width: 300px;
      /*height:300px;*/
      border: 1px solid #000;
      margin: 100px auto 0;
      font-size: 0;
    }

    .con a {
      text-decoration: none;
      width: 50px;
      height: 50px;
      background-color: gold;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      text-align: center;
      line-height: 50px;
    }
    .con2{
      /* 解决溢出一地种方式
      overflow: hidden;*/
    }
    .con2 a{
      text-decoration: none;
      width: 50px;
      height: 50px;
      background-color: gold;
      font-size: 16px;
      margin: 10px;
      text-align: center;
      line-height: 50px;
      float: left;;
    }
    .crearfix:before, .clearfix:after{
      content: "";
      display: table;
    }
    .clearfix:after{
      clear: both;
    }
    .clerfix{
      zoom:1;
    }
    .con span{
      font-size: 16px;
      background-color: gold;
    }
  </style>
</head>

<body>
  <div class="con">
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <a href="">6</a>
    <a href="">7</a>
    <a href="">8</a>
  </div>
  <div class="con2 clearfix">
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <a href="">6</a>
    <a href="">7</a>
    <a href="">8</a>
    <!-- 第二种解决溢出的方法
    <div style="clear:both"></div> -->
  </div>
  <div class="con">
    <span>span元素</span>
    <span>span元素</span>
    <span>span元素</span>
    <span>span元素</span>
    <span>span元素</span>
  </div>
</body>

</html>
