  <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>定位</title>
  <style media="screen">
    .con{
      width:400px;
      height: 400px;
      border: 1px solid #000;
      margin: 100px auto 0;
    }
    .con div{
      width:200px;
      height: 100px;
      margin: 20px;
      background-color: gold;
      text-align: center;
      line-height: 100px;
      font-size: 50px;
      font-family: 微软雅黑;
    }
    body .box01{
      /*相对定位*/
      position: relative;
      left:50px;
      top:50px;
      background-color: green;
    }
    body .box02{
      /*绝对定位*/
      position: absolute;
      left: 50px;
      top: 50px;
      background-color: rgb(253,246,227);
    }
    .box04{
      background-color: pink;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="con">
    <div class="box01">1</div>
    <div class="box02">2</div>
    <div class="box03">3</div>
  </div>
  <div class="box04">4</div>
</body>

</html>
