<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>层级</title>
    <style media="screen">
      .con{
        width:400px;
        height:400px;
        border: 1px solid #000;
        margin: 100px auto 0;
        position: relative;
      }
      .con div{
        width:200px;
        height:100px;
        margin: 20px;
        background-color: gold;
        text-align: center;
        line-height: 100px;
        font-family: 微软雅黑;
        font-size: 40px;
        position: absolute;
      }
      body .box1{
        background-color: green;
        z-index: 10;
      }
      body .box2{
        background-color: pink;
        left:50px;
        top:50px;
      }
      body .box3{
        left:100px;
        top:100px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>
  </body>
</html>
