<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>分页</title>
    <style media="screen">
      .pagenation{
        width:958px;
        height: 40px;
        border: 1px solid #ddd;
        margin: 50px auto 0;
        font-size: 0;
        text-align: center;
      }
      .pagenation a{
        display: inline-block;
        padding: 5px 10px;
        background-color: gold;
        font-family: 微软雅黑;
        font-size: 12px;
        margin: 8px 5px;
        text-decoration: none;
        color: #333;
      }
      .pagenation a:hover{
        background-color: red;
        color: #fff
      }
      .menu{
        width:958px;
        height: 40px;
        border: 1px solid #ddd;
        margin: 50px auto 0;
        list-style: none;
        padding: 0px;
        text-align: center;
      }
      .menu .line{
        color: #333;
        margin: 0 20px;
      }
      .menu li{
        display: inline-block;
        font: 14px/40px 温软雅黑;
      }
      .menu li a{
        color: #333;
        text-decoration: none;
      }
      .menu li a:hover{
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="pagenation">
      <a href="">上一页</a>
      <a href="">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <span>...</span>
      <a href="">17</a>
      <a href="">18</a>
      <a href="">19</a>
      <a href="">20</a>
      <a href="">下一页</a>
    </div>
    <ul class="menu">
      <li><a href="">首页</a></li>
      <li class="line">|</li>
      <li><a href="">网站建设</a></li>
      <li class="line">|</li>
      <li><a href="">程序开发</a></li>
      <li class="line">|</li>
      <li><a href="">网络营销</a></li>
      <li class="line">|</li>
      <li><a href="">企业VIP</a></li>
      <li class="line">|</li>
      <li><a href="">案例展示</a></li>
      <li class="line">|</li>
      <li><a href="">联系我们</a></li>
    </ul>
  </body>
</html>
