<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css3 透明度</title>
    <style media="screen">
      .box{
        width:200px;
        height: 200px;
        background: url(./image/images/register_banner.png);
        margin: 50px auto 0;
        border: 1px solid #f0f0f0;
        border-radius: 50%;
        opacity:0.9;/*透明度90%*/
        filter:alpha(opacity=90);/*兼容ie*/
      }
      .box2{
        width:200px;
        height: 200px;
        margin: 50px auto 0;
        border: 1px solid #f0f0f0;
        border-radius: 50%;
        border: 1px solid rgba(255, 0, 0, 0.1);
        background-color: rgba(255,215,0,0.3);/* rgba颜色透明 */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div
  </body>
</html>
