<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>transition过渡动画</title>
    <style media="screen">
      .box{
        width:100px;
        height: 100px;
        background-color: gold;
        /*transition: width 500ms ease 480ms,
        height 500ms ease 500ms,
        background-color 500ms ease 920ms,
        border-radius 900ms ease 900ms;*/
        /* transition: 过渡的属性 过渡的时间 过渡的运动方式 过渡的运动方式 动画的延迟 详情看笔记 */
        transition: all 500ms ease 500ms;
      }
      .box:hover{
          width: 500px;
          height: 300px;
          background-color: red;
          border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
