<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>运动曲线</title>
  <style media="screen">
    div {
      width: 100px;
      height: 50px;
      background-color: gold;
      margin-bottom: 20px;
    }

    div:nth-child(1) {
      transition: all 1s linear;
    }

    div:nth-child(2) {
      transition: all 1s ease;
    }

    div:nth-child(3) {
      transition: all 1s ease-in;
    }
    div:nth-child(4) {
      transition: all 1s ease-out;
    }
    div:nth-child(5) {
      transition: all 1s ease-in-out;
    }
    div:nth-child(6) {
      transition: all 1s cubic-bezier(0.735, -0.575, 0.000, 1.650);
    }
    div:hover {
      width: 600px;
    }
  </style>
</head>
<body>
  <div>linear</div>
  <div>ease</div>
  <div>ease-in</div>
  <div>ease-out</div>
  <div>ease-in-out</div>
  <div>cubic-bezier(n,n,n,n)</div>
</body>

</html>
