<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>图片文字遮罩</title>
  <style media="screen">
    .box {
      width: 240px;
      height: 135px;
      border: 1px solid #000;
      margin: 50px auto 0;
      position: relative;
      overflow: hidden;/* 裁剪多出box的内容 */
    }

    .box .pic_info {
      width: 240px;
      height: 25px;
      background-color: #000;
      color: #fff;
      text-align: center;
      opacity: 0.5;/*透明度90%*/
      position:absolute;
      left: 0;
      top: 135px;
      transition: all 500ms ease;
    }

    .box:hover .pic_info{
      top: 115px;
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="./image/images/adv01.jpg" alt="">
    <div class="pic_info">图片说明:这事一个广告图片</div>
  </div>
</body>

</html>
