<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>图片翻转</title>
    <style media="screen">
      .con{
        width: 405px;
        height: 405px;
        /*background-color: pink;*/
        margin: 100px auto 0;
        position: relative;
        transform-style: preserve-3d; /* 打开3d */
        transform: perspective(800px) rotateY(0deg); /* 透视调为800比较符合人眼习惯 Y初始值为0*/
      }
      .pic, .info{
        width: 402px;
        height: 401px;
        position: absolute;
        left: 0;
        top: 0;
        backface-visibility: hidden;/* 背面不可见 */
        transform: perspective(800px) rotateY(0deg); /* 透视调为800比较符合人眼习惯 Y初始值为0*/
        transition: all 500ms ease;
      }
      .info{
        background-color: pink;
        font: 16px/401px 'Microsoft Yahei';
        text-align: center;
        color: #fff;
        transform: translateZ(2px) rotateY(180deg); /* 让info转180° , 让info离图片有1px的距离 */
      }
      .con:hover .pic{
        transform: perspective(800px) rotateY(180deg);
      }
      .con:hover .info{
        transform: perspective(800px) rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="pic"><img src="./image/006ubXD7jw1f4h47djmbsj30b40b43ym.jpg" alt=""></div>
      <div class="info">图片文字说明</div>
    </div>
    <div class="ccc"></div>
  </body>
</html>
